[0m[[0minfo[0m] [0mRunning hr.element.hmtt.EntryPoint [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/davor/workspace/HMTT/code/scala/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	/home/davor/workspace/HMTT/code/scala/project/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/davor/.ivy2/cache/hr.ngs.templater/templater_2.9.1/jars/templater_2.9.1-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/davor/.ivy2/cache/org.scribe/scribe/jars/scribe-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/davor/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/davor/.ivy2/cache/hsqldb/hsqldb/jars/hsqldb-1.8.0.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/davor/.ivy2/cache/org.scalaquery/scalaquery_2.9.1/jars/scalaquery_2.9.1-0.10.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/home/davor/.ivy2/cache/com.github.scala-incubator.io/scala-io-file_2.9.1/jars/scala-io-file_2.9.1-0.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/davor/.ivy2/cache/com.github.scala-incubator.io/scala-io-core_2.9.1/jars/scala-io-core_2.9.1-0.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/davor/.ivy2/cache/com.github.jsuereth.scala-arm/scala-arm_2.9.1/jars/scala-arm_2.9.1-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/davor/.ivy2/cache/com.typesafe.akka/akka-actor/jars/akka-actor-2.0.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
