CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE SKILLLEVEL(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL)
CREATE CACHED TABLE SPECIALITY(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL)
CREATE CACHED TABLE PLAYER(ID INTEGER NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(40) NOT NULL,LASTNAME VARCHAR(40) NOT NULL,AGE INTEGER NOT NULL,AGEDAYS INTEGER NOT NULL,TSI INTEGER NOT NULL,FORM INTEGER NOT NULL,STAMINA INTEGER NOT NULL,EXPERIENCE INTEGER NOT NULL,LEADERSHIP INTEGER NOT NULL,SALARY INTEGER NOT NULL,SPECIALITY INTEGER NOT NULL,GOALKEEPING INTEGER NOT NULL,PLAYMAKING INTEGER NOT NULL,SCORING INTEGER NOT NULL,PASSING INTEGER NOT NULL,DEFENDING INTEGER NOT NULL,WINGER INTEGER NOT NULL,SETPIECES INTEGER NOT NULL,CONSTRAINT SYS_FK_474 FOREIGN KEY(FORM) REFERENCES SKILLLEVEL(ID),CONSTRAINT SYS_FK_475 FOREIGN KEY(STAMINA) REFERENCES SKILLLEVEL(ID),CONSTRAINT SYS_FK_476 FOREIGN KEY(EXPERIENCE) REFERENCES SKILLLEVEL(ID),CONSTRAINT SYS_FK_477 FOREIGN KEY(LEADERSHIP) REFERENCES SKILLLEVEL(ID),CONSTRAINT SYS_FK_478 FOREIGN KEY(GOALKEEPING) REFERENCES SKILLLEVEL(ID),CONSTRAINT SYS_FK_479 FOREIGN KEY(PLAYMAKING) REFERENCES SKILLLEVEL(ID),CONSTRAINT SYS_FK_480 FOREIGN KEY(SCORING) REFERENCES SKILLLEVEL(ID),CONSTRAINT SYS_FK_481 FOREIGN KEY(PASSING) REFERENCES SKILLLEVEL(ID),CONSTRAINT SYS_FK_482 FOREIGN KEY(DEFENDING) REFERENCES SKILLLEVEL(ID),CONSTRAINT SYS_FK_483 FOREIGN KEY(WINGER) REFERENCES SKILLLEVEL(ID),CONSTRAINT SYS_FK_484 FOREIGN KEY(SETPIECES) REFERENCES SKILLLEVEL(ID),CONSTRAINT SYS_FK_485 FOREIGN KEY(SPECIALITY) REFERENCES SPECIALITY(ID))
CREATE CACHED TABLE ACCESSTOKEN(KEY VARCHAR(40) NOT NULL,SECRET VARCHAR(40) NOT NULL)
CREATE CACHED TABLE BASETRAININGLENGHT(TRAININGTYPE VARCHAR(40) NOT NULL PRIMARY KEY,TRAININGLENGTH FLOAT NOT NULL)
CREATE CACHED TABLE NEXTSKILLFACTOR(SKILL INTEGER NOT NULL PRIMARY KEY,FACTOR FLOAT NOT NULL)
CREATE CACHED TABLE TRAININGTYPE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL)
CREATE CACHED TABLE TRAINING(TRAININGLEVEL INTEGER NOT NULL,TRAININGTYPE INTEGER NOT NULL,STAMINAPART INTEGER NOT NULL,LASTTRAININGTYPE INTEGER NOT NULL,LASTTRAININGLEVEL INTEGER NOT NULL,LASTSTAMINAPART INTEGER NOT NULL,TRAINERID INTEGER NOT NULL,CONSTRAINT SYS_FK_519 FOREIGN KEY(TRAININGTYPE) REFERENCES TRAININGTYPE(ID),CONSTRAINT SYS_FK_520 FOREIGN KEY(LASTTRAININGTYPE) REFERENCES TRAININGTYPE(ID),CONSTRAINT SYS_FK_521 FOREIGN KEY(TRAINERID) REFERENCES PLAYER(ID))
SET TABLE SKILLLEVEL INDEX'62136 0'
SET TABLE SPECIALITY INDEX'62848 0'
SET TABLE PLAYER INDEX'65576 65904 68184 64920 64920 65576 65904 65256 65576 64920 64920 68184 66224 0'
SET TABLE BASETRAININGLENGHT INDEX'63272 0'
SET TABLE NEXTSKILLFACTOR INDEX'63840 0'
SET TABLE TRAININGTYPE INDEX'64640 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
