SET DATABASE UNIQUE NAME HSQLDB38FC75DD47
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.SKILLLEVEL(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL)
CREATE CACHED TABLE PUBLIC.SPECIALITY(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL)
CREATE CACHED TABLE PUBLIC.PLAYER(ID INTEGER NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(40) NOT NULL,LASTNAME VARCHAR(40) NOT NULL,AGE INTEGER NOT NULL,AGEDAYS INTEGER NOT NULL,TSI INTEGER NOT NULL,FORM INTEGER NOT NULL,STAMINA INTEGER NOT NULL,EXPERIENCE INTEGER NOT NULL,LEADERSHIP INTEGER NOT NULL,SALARY INTEGER NOT NULL,SPECIALITY INTEGER NOT NULL,GOALKEEPING INTEGER NOT NULL,PLAYMAKING INTEGER NOT NULL,SCORING INTEGER NOT NULL,PASSING INTEGER NOT NULL,DEFENDING INTEGER NOT NULL,WINGER INTEGER NOT NULL,SETPIECES INTEGER NOT NULL,FOREIGN KEY(FORM) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(STAMINA) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(EXPERIENCE) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(LEADERSHIP) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(GOALKEEPING) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(PLAYMAKING) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(SCORING) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(PASSING) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(DEFENDING) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(WINGER) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(SETPIECES) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(SPECIALITY) REFERENCES PUBLIC.SPECIALITY(ID))
CREATE CACHED TABLE PUBLIC.PLAYERHISTORY(ID INTEGER NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,FIRSTNAME VARCHAR(40) NOT NULL,LASTNAME VARCHAR(40) NOT NULL,AGE INTEGER NOT NULL,AGEDAYS INTEGER NOT NULL,TSI INTEGER NOT NULL,FORM INTEGER NOT NULL,STAMINA INTEGER NOT NULL,EXPERIENCE INTEGER NOT NULL,LEADERSHIP INTEGER NOT NULL,SALARY INTEGER NOT NULL,SPECIALITY INTEGER NOT NULL,GOALKEEPING INTEGER NOT NULL,PLAYMAKING INTEGER NOT NULL,SCORING INTEGER NOT NULL,PASSING INTEGER NOT NULL,DEFENDING INTEGER NOT NULL,WINGER INTEGER NOT NULL,SETPIECES INTEGER NOT NULL,PRIMARY KEY(ID,TIMESTAMP),FOREIGN KEY(ID) REFERENCES PUBLIC.PLAYER(ID),FOREIGN KEY(FORM) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(STAMINA) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(EXPERIENCE) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(LEADERSHIP) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(GOALKEEPING) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(PLAYMAKING) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(SCORING) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(PASSING) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(DEFENDING) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(WINGER) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(SETPIECES) REFERENCES PUBLIC.SKILLLEVEL(ID),FOREIGN KEY(SPECIALITY) REFERENCES PUBLIC.SPECIALITY(ID))
CREATE CACHED TABLE PUBLIC.LASTSKILLUPDATE(PLAYERID INTEGER NOT NULL PRIMARY KEY,STAMINA TIMESTAMP NOT NULL,EXPERIENCE TIMESTAMP NOT NULL,GOALKEEPING TIMESTAMP NOT NULL,PLAYMAKING TIMESTAMP NOT NULL,SCORING TIMESTAMP NOT NULL,PASSING TIMESTAMP NOT NULL,DEFENDING TIMESTAMP NOT NULL,WINGER TIMESTAMP NOT NULL,SETPIECES TIMESTAMP NOT NULL,FOREIGN KEY(PLAYERID) REFERENCES PUBLIC.PLAYER(ID))
CREATE CACHED TABLE PUBLIC.ACCESSTOKEN(KEY VARCHAR(40) NOT NULL,SECRET VARCHAR(40) NOT NULL)
CREATE CACHED TABLE PUBLIC.BASETRAININGLENGHT(TRAININGTYPE VARCHAR(40) NOT NULL PRIMARY KEY,TRAININGLENGTH DOUBLE NOT NULL)
CREATE CACHED TABLE PUBLIC.NEXTSKILLFACTOR(SKILL INTEGER NOT NULL PRIMARY KEY,FACTOR DOUBLE NOT NULL)
CREATE CACHED TABLE PUBLIC.TRAININGTYPE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL)
CREATE CACHED TABLE PUBLIC.TRAINING(TRAININGLEVEL INTEGER NOT NULL,TRAININGTYPE INTEGER NOT NULL,STAMINAPART INTEGER NOT NULL,LASTTRAININGTYPE INTEGER NOT NULL,LASTTRAININGLEVEL INTEGER NOT NULL,LASTSTAMINAPART INTEGER NOT NULL,TRAINERID INTEGER NOT NULL,FOREIGN KEY(TRAININGTYPE) REFERENCES PUBLIC.TRAININGTYPE(ID),FOREIGN KEY(LASTTRAININGTYPE) REFERENCES PUBLIC.TRAININGTYPE(ID),FOREIGN KEY(TRAINERID) REFERENCES PUBLIC.PLAYER(ID))
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC.INSERTPLAYERTRIGG AFTER INSERT ON PUBLIC.PLAYER REFERENCING NEW ROW AS NEWROW FOR EACH ROW BEGIN ATOMIC INSERT INTO PUBLIC.PLAYERHISTORY VALUES(NEWROW.ID,CURRENT_TIMESTAMP,NEWROW.FIRSTNAME,NEWROW.LASTNAME,NEWROW.AGE,NEWROW.AGEDAYS,NEWROW.TSI,NEWROW.FORM,NEWROW.STAMINA,NEWROW.EXPERIENCE,NEWROW.LEADERSHIP,NEWROW.SALARY,NEWROW.SPECIALITY,NEWROW.GOALKEEPING,NEWROW.PLAYMAKING,NEWROW.SCORING,NEWROW.PASSING,NEWROW.DEFENDING,NEWROW.WINGER,NEWROW.SETPIECES);INSERT INTO PUBLIC.LASTSKILLUPDATE VALUES(NEWROW.ID,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);END
CREATE TRIGGER PUBLIC.UPDATEPLAYERTRIGG AFTER UPDATE ON PUBLIC.PLAYER REFERENCING OLD ROW AS OLDROW NEW ROW AS NEWROW FOR EACH ROW BEGIN ATOMIC INSERT INTO PUBLIC.PLAYERHISTORY VALUES(NEWROW.ID,CURRENT_TIMESTAMP,NEWROW.FIRSTNAME,NEWROW.LASTNAME,NEWROW.AGE,NEWROW.AGEDAYS,NEWROW.TSI,NEWROW.FORM,NEWROW.STAMINA,NEWROW.EXPERIENCE,NEWROW.LEADERSHIP,NEWROW.SALARY,NEWROW.SPECIALITY,NEWROW.GOALKEEPING,NEWROW.PLAYMAKING,NEWROW.SCORING,NEWROW.PASSING,NEWROW.DEFENDING,NEWROW.WINGER,NEWROW.SETPIECES);IF(OLDROW.STAMINA<NEWROW.STAMINA)THEN UPDATE PUBLIC.LASTSKILLUPDATE SET STAMINA=CURRENT_TIMESTAMP;END IF;IF(OLDROW.EXPERIENCE<NEWROW.EXPERIENCE)THEN UPDATE PUBLIC.LASTSKILLUPDATE SET EXPERIENCE=CURRENT_TIMESTAMP;END IF;IF(OLDROW.GOALKEEPING<NEWROW.GOALKEEPING)THEN UPDATE PUBLIC.LASTSKILLUPDATE SET GOALKEEPING=CURRENT_TIMESTAMP;END IF;IF(OLDROW.PLAYMAKING<NEWROW.PLAYMAKING)THEN UPDATE PUBLIC.LASTSKILLUPDATE SET PLAYMAKING=CURRENT_TIMESTAMP;END IF;IF(OLDROW.SCORING<NEWROW.SCORING)THEN UPDATE PUBLIC.LASTSKILLUPDATE SET SCORING=CURRENT_TIMESTAMP;END IF;IF(OLDROW.PASSING<NEWROW.PASSING)THEN UPDATE PUBLIC.LASTSKILLUPDATE SET PASSING=CURRENT_TIMESTAMP;END IF;IF(OLDROW.DEFENDING<NEWROW.DEFENDING)THEN UPDATE PUBLIC.LASTSKILLUPDATE SET DEFENDING=CURRENT_TIMESTAMP;END IF;IF(OLDROW.WINGER<NEWROW.WINGER)THEN UPDATE PUBLIC.LASTSKILLUPDATE SET WINGER=CURRENT_TIMESTAMP;END IF;IF(OLDROW.SETPIECES<NEWROW.SETPIECES)THEN UPDATE PUBLIC.LASTSKILLUPDATE SET SETPIECES=CURRENT_TIMESTAMP;END IF;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.SKILLLEVEL INDEX '285384 0 21'
SET TABLE PUBLIC.SPECIALITY INDEX '286096 0 7'
SET TABLE PUBLIC.PLAYER INDEX '360016 356600 353216 364744 357960 358656 358656 353216 353216 366104 364744 361368 367448 0 0 0 0 0 0 0 0 0 0 0 0 0 29'
SET TABLE PUBLIC.PLAYERHISTORY INDEX '290184 290184 298576 289344 300256 295208 310288 294368 290184 289344 289344 290184 292688 291848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116'
SET TABLE PUBLIC.LASTSKILLUPDATE INDEX '290536 290536 0 0 29'
SET TABLE PUBLIC.BASETRAININGLENGHT INDEX '286520 0 11'
SET TABLE PUBLIC.NEXTSKILLFACTOR INDEX '287088 0 20'
SET TABLE PUBLIC.TRAININGTYPE INDEX '287888 0 13'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
